{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Segoe Print;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue0;\red255\green140\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\qc\f0\fs20\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0 \par
\lang1033\b\f1\fs28 R.ID Calculator\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang1049\f0\fs20\'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 "\'c8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'e9".\b0  \'c2\'f1\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'ee. \'c2 \'ef\'ee\'eb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'e8 \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \cf1\lang1033\b\f1 Enter\cf0\b0  \lang1049\f0\'ea \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'fe \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'d0\'e5\'e6\'e8\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f2\'f0\'e8\'e3\'ee\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8  \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'ec\'e8. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'e0\'ea\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ff\'e7\'fb\'ea "\'f1\'e0\'ec\'ee\'ef\'e8\'f1\'ed\'fb\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2", \'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8:\lang1033\f1\tab\lang1049\f0\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9:\line\pard\cf2\lang1033\f1 a\cf3 =\cf2 3\lang1049\f0\tab\tab\tab\tab\tab\lang1033\f1 a\cf3 =\cf2 3\par
b\cf3 =\cf2 5\lang1049\f0\tab\tab\tab\tab\tab\lang1033\f1 b\cf3 =\cf2 5\par
\pard\sa200 a\cf3 *\cf2 b\lang1049\f0\tab\tab\tab\tab\tab\lang1033\f1 a\cf3 *\cf2 b\cf3 =\cf2\lang1049\f0 15\par
\'d2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ea\'ee\'e1\'ea\'e0\'ec\'e8 "\cf3 (\cf2 " \'e8 "\cf3 )\cf2 ". \'ca\'f0\'f3\'e3\'eb\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8, \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0, \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \'f4\'e8\'e3\'f3\'f0\'ed\'fb\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5.\par
\pard\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'e9:\line\lang1033\f1 a\cf3 +\cf2 b\tab\tab\tab\tab\tab\lang1049\f0\'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\lang1033\f1\par
a\cf3 -\cf2 b\tab\tab\tab\tab\tab\lang1049\f0\'c2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\lang1033\f1\par
a\cf3 *\cf2 b\tab\tab\tab\tab\tab\lang1049\f0\'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\lang1033\f1\par
a\cf3 /\cf2 b \u1080?\u1083?\u1080? a\cf3 :\cf2 b\tab\tab\tab\tab\lang1049\f0\'c4\'e5\'eb\'e5\'ed\'e8\'e5\lang1033\f1\par
a\cf3 ^\cf2 b \u1080?\u1083?\u1080? \cf4 pow\cf3 (\cf2 a;b\cf3 )\tab\tab\tab\cf0\lang1049\f0\'d1\'f2\'e5\'ef\'e5\'ed\'fc\cf2\lang1033\f1\par
\cf3 [\cf2 a\cf3 ]\cf2  \u1080?\u1083?\u1080? \cf4 abs\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\cf0\lang1049\f0\'cc\'ee\'e4\'f3\'eb\'fc \'f7\'e8\'f1\'eb\'e0\lang1033\f1\par
\cf4 log\cf3 (\cf2 a;b\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'cb\'ee\'e3\'e0\'f0\'e8\'f4\'ec \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'fe\lang1033\f1\par
\cf4 lg\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e9 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\cf2\lang1033\f1\par
\cf4 ln\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'cd\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\cf2\lang1033\f1\par
a\cf3 !\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb\cf2\lang1033\f1\par
a\cf3 !!\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c4\'e2\'ee\'e9\'ed\'ee\'e9 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb\cf2\lang1033\f1\par
\cf4 exp\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f2\'e0\cf2\lang1033\f1\par
\cf4 root\cf3 (\cf2 a;b\cf3 )\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'ee\'f0\'e5\'ed\'fc \'f7\'e8\'f1\'eb\'e0\cf2\lang1033\f1\par
\cf4 sqrt\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'f0\'e5\'ed\'fc \'f7\'e8\'f1\'eb\'e0\cf2\lang1033\f1\par
\cf4 sqr\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'e2\'e0\'e4\'f0\'e0\'f2 \'f7\'e8\'f1\'eb\'e0\cf2\lang1033\f1\par
\cf4 max\cf3 (\cf2 a;b;...;n\cf3 )\tab\tab\tab\tab\cf0\lang1049\f0\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec\cf2\lang1033\f1\par
\cf4 min\cf3 (\cf2 a;b;...;n\cf3 )\tab\tab\tab\tab\cf0\lang1049\f0\'cc\'e8\'ed\'e8\'ec\'f3\'ec\cf2\lang1033\f1\par
\cf4 div\cf3 (\cf2 a;b\cf3 )\cf2  \u1080?\u1083?\u1080? a \cf3 div\cf2  b\tab\tab\tab\lang1049\f0\'d6\'e5\'eb\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff\lang1033\f1\par
\cf4 mod\cf3 (\cf2 a;b\cf3 )\cf2  \u1080?\u1083?\u1080? a \cf3 mod\cf2  b\tab\tab\tab\lang1049\f0\'c4\'f0\'ee\'e1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc (\'ee\'f1\'f2\'e0\'f2\'ee\'ea) \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff\lang1033\f1\par
\cf4 sin\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d1\'e8\'ed\'f3\'f1\cf2\lang1033\f1\par
\cf4 cos\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'ee\'f1\'e8\'ed\'f3\'f1\cf2\lang1033\f1\par
\cf4 tg\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d2\'e0\'ed\'e3\'e5\'ed\'f1\cf2\lang1033\f1\par
\cf4 ctg\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'ee\'f2\'e0\'ed\'e3\'e5\'ed\'f1\cf2\lang1033\f1\par
\cf4 asin\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c0\'f0\'ea\'f1\'e8\'ed\'f3\'f1\cf3\lang1033\f1\par
\cf4 acos\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c0\'f0\'ea\'ea\'ee\'f1\'e8\'ed\'f3\'f1\cf3\lang1033\f1\par
\cf4 atg\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c0\'f0\'ea\'f2\'e0\'ed\'e3\'e5\'ed\'f1\cf3\lang1033\f1\par
\cf4 actg\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c0\'f0\'ea\'ea\'ee\'f2\'e0\'ed\'e3\'e5\'ed\'f1\cf2\lang1033\f1\par
\cf4 sh\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d1\'e8\'ed\'f3\'f1 \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cf2\lang1033\f1\par
\cf4 ch\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'ee\'f1\'e8\'ed\'f3\'f1 \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cf3\lang1033\f1\par
\cf4 th\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d2\'e0\'ed\'e3\'e5\'ed\'f1 \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cf3\lang1033\f1\par
\cf4 cth\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'c0\'f0\'ea\'f2\'e0\'ed\'e3\'e5\'ed\'f1 \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cf2\lang1033\f1\par
\cf4 sec\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d1\'e5\'ea\'e0\'ed\'f1\cf2\lang1033\f1\par
\cf4 csec\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'ee\'f1\'e5\'ea\'e0\'ed\'f1\cf2\lang1033\f1\par
\cf4 sech\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'d1\'e5\'ea\'e0\'ed\'f1 \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cf2\lang1033\f1\par
\cf4 csch\cf3 (\cf2 a\cf3 )\tab\tab\tab\tab\tab\cf0\lang1049\f0\'ca\'ee\'f1\'e5\'ea\'e0\'ed\'f1 \'e3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cf2\lang1033\f1\par
\cf3\par
\cf0\lang1049\f0\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb:\par
\lang1033\f1 pi\tab\tab\tab\tab\tab\lang1049\f0\'d7\'e8\'f1\'eb\'ee "\'cf\'e8" (3.14159265359)\lang1033\f1\par
e\tab\tab\tab\tab\tab\lang1049\f0\'d7\'e8\'f1\'eb\'ee "\'c5" (2.71828182846)\lang1033\f1\par
\cf2\f2\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf0\lang1049\f0\fs20\par
}
 