T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
EXPONENT=4
FLOAT=5
ID=6
NEWLINE=7
SEPARATOR=8
'!!'=9
'!'=10
'('=11
')!!'=12
')!'=13
')'=14
'*'=15
'+'=16
','=17
'-'=18
'/'=19
'='=20
'['=21
']'=22
'abs('=23
'acos('=24
'actg('=25
'asin('=26
'atg('=27
'ch('=28
'cos('=29
'cosec('=30
'csch('=31
'ctg('=32
'cth('=33
'e'=34
'exp('=35
'lg('=36
'ln('=37
'log('=38
'pi'=39
'pow('=40
'sec('=41
'sech('=42
'sh('=43
'sin('=44
'tg('=45
'th('=46
