T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
EXPONENT=4
FLOAT=5
FLOATSEPARATOR=6
ID=7
NEWLINE=8
SEPARATOR=9
'!!'=10
'!'=11
'('=12
')'=13
'*'=14
'+'=15
'-'=16
'/'=17
':'=18
'<'=19
'='=20
'>'=21
'['=22
']'=23
'^'=24
'abs('=25
'acos('=26
'actg('=27
'asin('=28
'atg('=29
'atg2('=30
'ch('=31
'cos('=32
'cosec('=33
'csch('=34
'ctg('=35
'cth('=36
'div'=37
'div('=38
'e'=39
'exp('=40
'g'=41
'lg('=42
'ln('=43
'log('=44
'max('=45
'min('=46
'mod'=47
'mod('=48
'pi'=49
'pow('=50
'root('=51
'sec('=52
'sech('=53
'sh('=54
'sin('=55
'sqr('=56
'sqrt('=57
'tg('=58
'th('=59
'{'=60
'}'=61
